<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11"
    tools:context=".ui.fragments.VehiclesListFragment">

    <LinearLayout
        android:id="@+id/linear_layout_without_vehicles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_weight="0"
        android:weightSum="5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/ic_vehicles"
            android:tint="@color/emelLightBlue"
            android:alpha="0.69"
            android:contentDescription="@string/you_have_no_vehicles">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="24dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="@string/you_have_no_vehicles"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center_horizontal"
            android:text="@string/press_the_button_below_to_add_one"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_with_vehicles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="1"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_vehicles"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="6dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/add" />

    </LinearLayout>

</LinearLayout>